ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support       : "27.1.1",
            retrofit      : "2.4.0",
            okhttp        : "3.10.0",
            dagger2       : "2.14.1",
            butterknife   : "8.8.1",
            glide         : "4.6.1",
            blockcanary   : "1.2.1",
            leakcanary    : "1.4-beta2",
            kotlin_version: "1.2.60"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "appcompat-v4"              : "com.android.support:support-v4:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "cc"                        : "com.billy.android:cc:2.1.1",

            //ui
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:2.1.3",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.1.1",
            "ptr"                       : "in.srain.cube:ultra-ptr:1.0.11",
            "easy-recyclerview"         : "com.jude:easyrecyclerview:4.4.2",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.5.1",
            "tablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "bga_banner"                : "cn.bingoogolapple:bga-banner:2.2.4@aar",
            "autosize"                  : "me.jessyan:autosize:1.0.5",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "luban"                     : "top.zibin:Luban:1.1.3",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            //other
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.3",
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:1.3.4",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${dependVersion.kotlin_version}",
    ]
}