<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:background="@color/color_363636"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/coinNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_space_12"
            android:text="ABCOS"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/coinPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="1.22222"
            android:textColor="@color/color_00BE66"
            android:textSize="@dimen/sp_21" />

        <TextView
            android:id="@+id/changeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="4.4"
            android:textColor="@color/color_00BE66"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfad"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfad"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adsfad"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fullScreenIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/dp_15" />

    </LinearLayout>
</LinearLayout>